<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iniciar</title>
  <style>
    body{
      margin: 0;
    }
    .displaySplash{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #42445A;
      color: white;
    }
    .textSplash{
      position: absolute;
      top: 44%;
      width: 100%;
      height: 50px;
      text-align: center;
      background-color: black;
      padding-top: 10px;
    }
    .binarya{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      font-family: monospace;
      font-size: 13px;
      overflow: hidden;
      font-size: 30px;
    }
    .messageBox{
      position: absolute;
      width: 95%;
      left: -1000px; /* 3px */
      height: 200px;
      background-color: #7C7D8C;
      top: 35%;
      padding: 0px 0px 0px 2px;
    }
  </style>
  <script src="./jquery.js"></script>
</head>
<body>
  <div class="displaySplash" id="IdSplash">
    <div class="binarya" id="valuebinary"></div>
    <div class="textSplash">
    <h1 style="font-size: 35px; color: white; font-family: monospace; margin: 0; font-weight: bold;">Visual Hython</h1>
    </div>
    <div class="messageBox" id="messageBoxAlert">
      <h2>Erro na conexão</h2>
      <spam>Ouve um erro ao tentar realizar a conexão, verifique sua internet e tente novamente.</spam>
      <br><br />
      <button type="button" id="reloadDisplay" style="font-size: 18px; border: none; height: 30px; border-radius: 3px;">Tentar novamente</button>
    </div>
    </div>
  <script>
    let binary = document.getElementById("valuebinary")
    let count = 0;
    const Animation = setInterval(() => {
      const number = Math.floor(Math.random(0) * 2)
      if($(".binarya spam").length >= $(".binarya").css("height").replace("px","")){
        binary.style.transition = "0.5s";
        binary.style.color = "cyan";
        move();
        clearInterval(Animation)
      }
         $(".binarya").append(`
              <spam id="hey${count}">${number}</spam>
        `)
        count+=1
    },0)
    
    function move(){
      const Move = setInterval(()=>{
        const random = Math.floor(Math.random(0) * 2);
        const randomaId = Math.floor(Math.random(0) * $(".binarya").css("height").replace("px",""))
        $(`.binarya #hey${randomaId}`).text(random)
      },0)
    }
  </script>
</body>
</html>